<!doctype html>
<html>
	<head>
		<title>Formatos de texto</title>
		
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		p{
			/*color: blue;*/
		}
		h6{
			color: hotpink;
			
		}
		header{
			width: 960px;
			height: 150px;
			background-color: #220D50;
			color: white;
			text-align: center;
		}
		h1{
    width: 500px;
    height: 150px;
    margin: 0px auto;
    text-align: center;
    padding-top: 50px;
		}
		nav{
    width: 960px;
    height: auto;
    background-color: #630661;
    padding-top: 10px;
    padding-bottom: 10px;
		}
		main{
    width: 960px;
    height: auto;
    background-color: #D3C3F5;
    padding-top: 20px;
    padding-bottom: 20px;
		}
		footer{
			width: 960px;
			height: 80px;
			background-color: #220D50;
		}
		header,nav,main,footer{
			margin-left: auto;
			margin-right: auto;
		}
		section{
			width: 800px;
			height: auto;
			background-color: #DAA7EC;
			margin: 0 auto;
			margin-bottom: 20px;
			padding: 20px;
		}
		h2{
			padding: 10px;
			color:#E7576E;
		}
		footer h6{
    color: yellow;
    width: 500px;
    height: 80px;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
    font-size: 15px;
		}
			 #navegacion li {
     margin-right: 20px;
    margin-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    display: inline-block;
    height: 20px;
    color: #FFD1D1;
    font-size: 18px;
    vertical-align: middle;
    background-color: #D97CC7;
    border-radius: 15px;
    border: 3px solid #FFB6BF;
    margin-bottom: 0px;
    margin-top: 10px;
}
				  #navegacion li a:link{
    color: #FFC5C6;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
}
#navegacion li a:hover {
    color: #FFBBD4;
    font-size: 23px;
}
        </style>
	</head>

	<body>
			<header>
			<h1>Formatos de texto</h1>
		</header>
			<nav>
		<ul id="navegacion">
		  <li><a href="../Index.html">Inicio</a></li>
		  <li><a href="Formatos_de_texto.html">Formatos</a></li>
	  <li><a href="Listas.html">Listas</a></li>
	  <li><a href="Enlaces.html">Enlaces</a></li>
	  <li><a href="Tablas.html">Tablas</a></li>
	  <li><a href="Imagenes.html">Imágenes</a></li>
	  <li><a href="Audio.html">Audio</a></li>
    <li><a href="Video.html">Vídeo</a></li>
    <li><a href="Formularios.html">Formulario</a></li>
</ul>
		</nav>
			<main>
				<section>
				  <h2>Texto en negritas</h2>
				  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fermentum mi lorem, non molestie mauris ultricies id. Praesent 
porttitor erat aliquam aliquet imperdiet. <b>Mauris gravida euismod turpis, ut maximus turpis euismod in. Vivamus a purus sodales, tempor orci eu, scelerisque libero.</b> 
Praesent et tristique ipsum, in lobortis nisl. Cras laoreet placerat libero, a vestibulum quam dapibus quis. Mauris feugiat iaculis arcu pulvinar auctor. 
Proin in iaculis libero.
Vivamus consequat scelerisque blandit. Integer eu leo felis. In hac habitasse platea dictumst. Ut eget cursus turpis, quis egestas est. 
Fusce vestibulum justo pellentesque sagittis aliquam. Maecenas a libero ut lacus egestas hendrerit. Proin consequat felis eu erat placerat imperdiet. 
Integer iaculis sollicitudin mauris ut auctor. Morbi nec vulputate purus. Aenean nec sodales velit, vel faucibus enim. Sed non dolor ac ipsum tristique congue. 
Curabitur bibendum pellentesque pellentesque. Suspendisse at massa massa. Nam vel neque at nibh consequat vehicula at nec velit.</p>
</section>
<section>
  <h2>Texto en itálica</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fermentum nulla sed purus aliquet suscipit. Sed nec lorem dolor. Maecenas ultrices 
    fringilla dapibus. <i>Suspendisse pharetra et quam pretium varius. Sed fermentum libero at augue ornare, sit amet accumsan neque egestas.</i> Aenean tortor dolor, 
    scelerisque id lobortis pharetra, pulvinar sit amet. </p>
</section>
				<section>
				  <h2>Texto rayado</h2>
				  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac feugiat sapien, non gravida libero. Aliquam vulputate dui at maximus accumsan. Maecenas tempus, 
				    est ut posuere aliquet, <del>ligula odio suscipit nulla, nec efficitur magna dui in risus. Maecenas eu sem pellentesque, tincidunt arcu non, lacinia odio.</del> Suspendisse 
				    sollicitudin orci diam, in auctor augue finibus non. Pellentesque in gravida neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce. </p>
				</section>
				<section>
				  <h2>Texto subrayado</h2>
				  <p>
				    <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacus diam, suscipit vel viverra eu, aliquam id lorem. Cras sit amet elementum purus. Nullam tempor mauris 
				      eget nisl lobortis, ac finibus erat accumsan. Integer euismod eget libero vitae viverra. Aliquam.</mark>
			      </p>
				</section>
				<section>
				  <h2>Subíndice</h2>
				  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacus diam, suscipit vel viverra eu, aliquam id lorem. Cras sit amet elementum purus. Nullam tempor mauris 
				    eget nisl lobortis, H<sub>2</sub>O ac finibus erat accumsan. Integer euism </p>
				</section>
				<section>
				  <h2>Hiperíndice</h2>
				  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup>Aenean lacus diam, suscipit vel viverra eu, aliquam id lorem. Cras sit amet elementum purus. Nullam tempor mauris 
				    eget nisl lobortis, ac finibus erat accumsan. Integer euism. </p>
				</section>
	</main>
	<footer><h6>Elaborado por Paola Jazmin Hesperides Salazar</h6></footer>
	</body>
	</html>
