<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		p{
			/*color: blue;*/
		}
		h6{
			color: hotpink;
			
		}
		header{
			width: 960px;
			height: 150px;
			background-color: #220D50;
			color: white;
			text-align: center;
		}
		h1{
    width: 500px;
    height: 150px;
    margin: 0px auto;
    text-align: center;
    padding-top: 50px;
		}
		nav{
    width: 960px;
    height: auto;
    background-color: #630661;
    margin-top: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
		}
		main{
    width: 960px;
    height: auto;
    background-color: #D3C3F5;
    padding-top: 30px;
		}
		footer{
			width: 960px;
			height: 80px;
			background-color: #220D50;
		}
		header,nav,main,footer{
			margin-left: auto;
			margin-right: auto;
		}
		section{
			width: 800px;
			height: auto;
			background-color: #DAA7EC;
			margin: 0 auto;
			margin-bottom: 20px;
			padding: 20px;
		}
		h2{
			padding: 10px;
			color:#E7576E;
		}
		footer h6{
    color: yellow;
    width: 500px;
    height: 80px;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
    font-size: 15px;
		}
main section ol , main section ul{
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
}
    #lista_uno {
}
    #lista_uno li {
    list-style-type: hiragana;
}
    #lista_dos {
}
    #lista_dos li {
    list-style-type: decimal;
}
    #sublista_uno {
}
    #lista_dos #sublista_uno li {
    list-style-type: circle;
}
    #lista_tres {
}
    #lista_tres li {
    list-style-image: url(../Medios/Im%C3%A1genes/gato.png);
}
		  #navegacion li a:link{
   color: #FFC5C6;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
}
#navegacion li a:hover {
    color: #FFBBD4;
    font-size: 23px;
}
    #navegacion li {
    margin-right: 20px;
    margin-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    display: inline-block;
    height: 20px;
    color: #FFD1D1;
    font-size: 18px;
    vertical-align: middle;
    background-color: #D97CC7;
    border-radius: 15px;
    border: 3px solid #FFB6BF;
    margin-bottom: 0px;
    margin-top: 10px;
}
    </style>
</head>

<body>
<header>
  <h1>Listas en HTML</h1>
&nbsp;</header>
<nav>
	<ul id="navegacion">
	  <li><a href="../Index.html">Inicio</a></li>
	  <li><a href="Formatos_de_texto.html">Formatos</a></li>
	  <li><a href="Listas.html">Listas</a></li>
	  <li><a href="Enlaces.html">Enlaces</a></li>
	  <li><a href="Tablas.html">Tablas</a></li>
	  <li><a href="Imagenes.html">Imágenes</a></li>
	  <li><a href="Audio.html">Audio</a></li>
    <li><a href="Video.html">Vídeo</a></li>
    <li><a href="Formularios.html">Formulario</a></li>
</ul>
</nav>
<main>
  <section>
    <h2>Listas sin ordenar o desordenadas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis temporibus cupiditate, aspernatur saepe odit porro, dicta qui repellendus omnis pariatur quasi voluptatem, ad illo quaerat sunt assumenda. Possimus veniam iste assumenda delectus id! Cumque sit eaque aut sed libero omnis, voluptatibus sunt illo laboriosam corrupti, illum neque. Maiores, corrupti, excepturi!</p>
	  <ul>
      <li>Puebla</li>
	    <li>Tlaxcala</li>
	    <li>Guerrero</li>
	    <li>Veracruz</li>
	    <li>CDMX</li>
			</ul>
  </section>
  <section>
    <h2>Listas ordenadas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam libero culpa atque totam, consequuntur. Iusto quidem tenetur nobis quo, cum impedit fuga recusandae. A aperiam, perferendis facere dolores voluptate blanditiis quisquam officia beatae dignissimos error, placeat ipsa illo ipsam! Deleniti est unde molestiae atque reiciendis explicabo cum voluptatum assumenda molestias! Perferendis reprehenderit adipisci ullam deserunt, dolores odit dicta ut saepe error impedit vitae praesentium debitis quas aut omnis nostrum sed voluptatibus recusandae ipsa placeat neque, eum ipsam facere. Ipsam, non debitis! Facere laudantium, magni eligendi! A fugit labore repellat, omnis, itaque, quibusdam dolorum placeat laudantium incidunt ullam, expedita asperiores quis?</p>
    <ol>
		<li>Zacatecas</li>
		<li>Colima</li>
		<li>Puebla</li>
		<li>Tabasco</li>
		<li>Aguascalientes</li>
			</ol>
	</section>
  <section>
    <h2>Listas mixtas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate beatae quas vel quaerat voluptas ipsa rem veritatis facilis, incidunt necessitatibus, at modi. Culpa voluptas asperiores obcaecati dolorem reiciendis optio, quos.</p>
    <ol>
		<li>Aguascalientes</li>
		<li>Colima</li>
		<li>Puebla</li>
			<ul>
			<li>Acajete</li>
			<li>Atlixco</li>
			<li>Cholula</li>
			<li>Tepeaca</li>
			<li>Chachapa</li>
			<li>Puebla
				<ul>
					<li>San Manuel</li>
					<li>San Bartolo</li>
					<li>Tres cruces</li>
					<li>Bugambilias</li>
				</ul>
			</li>
		</ul>
		
		<li>Veracruz</li>
		<li>Zacatecas</li>
	  </ol></section>
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius culpa recusandae libero sunt maxime id quibusdam dolorum impedit porro nulla! Soluta optio, doloribus accusamus amet molestias. Dicta quo debitis dolorem?</p>
 <ul id="lista_uno">
	
	<li>Elementos de lista</li>
	<li>Elementos de lista</li>
	<li>Elementos de lista</li>
	<li>Elementos de lista</li>
	<li>Elementos de lista</li>
			</ul></section>
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque sed dolor vitae sit ad, consequatur eius blanditiis debitis saepe aliquam impedit enim sapiente similique soluta a sunt totam quod necessitatibus.</p>
	  <ul id="lista_dos">
	  <li>Elementos de lista</li>
	  <li>Elementos de lista</li>
		  <ul id="sublista_uno">
		  <li>Subelementos de lista</li>
		  <li>Subelementos de lista</li>
		  <li>Subelementos de lista</li>
		  </ul>
	  <li>Elementos de lista</li>
	  <li>Elementos de lista</li>
	  <li>Elementos de lista</li>
	  </ul>
	  &nbsp;</section>
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem iure ducimus alias. Excepturi, voluptatibus necessitatibus magnam recusandae nobis commodi cum sapiente assumenda cumque dolor ullam saepe, temporibus libero repellat provident?</p>
	  <ol id="lista_tres">
	  <li>Elementos de lista</li>
	  <li>Elementos de lista</li>
	  <li>Elementos de lista</li>
	  <li>Elementos de lista</li>
	  <li>Elementos de lista</li>
	  <li>Elementos de lista</li>
	  </ol>
	  &nbsp;</section>
	
	<!--Shortcut para generar secciones multiples que tienen un encabezado y un parrafo(section>h2+p)*3-->&nbsp;</main>
<footer>
  <h6>Elaborado por Paola Jazmin Hespérides Salazar</h6>
&nbsp;</footer>
</body>
</html>
