<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		p{
			/*color: blue;*/
		}
		h6{
			color: hotpink;
			
		}
		header{
			width: 960px;
			height: 150px;
			background-color: #220D50;
			color: white;
			text-align: center;
		}
		h1{
    width: 500px;
    height: 150px;
    margin: 0px auto;
    text-align: center;
    padding-top: 50px;
		}
		nav{
	width: 960px;
	height: auto;
	background-color: #630661;
		}
		main{
    width: 960px;
    height: auto;
    background-color: #D3C3F5;
		}
		footer{
			width: 960px;
			height: 80px;
			background-color: #220D50;
		}
		header,nav,main,footer{
			margin-left: auto;
			margin-right: auto;
		}
		section{
			width: 800px;
			height: auto;
			background-color: #DAA7EC;
			margin: 0 auto;
			margin-bottom: 20px;
			padding: 20px;
		}
		h2{
			padding: 10px;
			color:#E7576E;
		}
		footer h6{
    color: yellow;
    width: 500px;
    height: 80px;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
    font-size: 15px;
		}
	</style>
</head>

<body>
<header>
  <h1>Paola Jazmín Hespérides Salazar</h1>
&nbsp;</header>
<nav> </nav>
<main>
  <section>
    <h2>Gracias, hemos recibido tu información, pronto te contactaremos.</h2>
  <img src="../Medios/Imágenes/D_qNJVbXsAASt4I.jpg" width="812" height="720" alt=""/>&nbsp;</section>
&nbsp;</main>
<footer>
  <h6>Elaborado por Paola Salazar</h6>
  &nbsp;</footer>
</body>
</html>
