<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Video</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		p{
			/*color: blue;*/
		}
		h6{
			color: hotpink;
			
		}
		header{
			width: 960px;
			height: 150px;
			background-color: #220D50;
			color: white;
			text-align: center;
		}
		h1{
    width: 500px;
    height: 150px;
    margin: 0px auto;
    text-align: center;
    padding-top: 50px;
		}
		nav{
	 width: 960px;
    height: auto;
    background-color: #630661;
    padding-top: 10px;
    padding-bottom: 10px;
		}
		main{
    width: 960px;
    height: auto;
    background-color: #D3C3F5;
    padding-top: 30px;
		}
		footer{
			width: 960px;
			height: 80px;
			background-color: #220D50;
		}
		header,nav,main,footer{
			margin-left: auto;
			margin-right: auto;
		}
		section{
			width: 800px;
			height: auto;
			background-color: #DAA7EC;
			margin: 0 auto;
			margin-bottom: 20px;
			padding: 20px;
		}
		h2{
			padding: 10px;
			color:#E7576E;
		}
		footer h6{
    color: yellow;
    width: 500px;
    height: 80px;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
    font-size: 15px;
		}
		#navegacion li {
     margin-right: 20px;
    margin-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    display: inline-block;
    height: 20px;
    color: #FFD1D1;
    font-size: 18px;
    vertical-align: middle;
    background-color: #D97CC7;
    border-radius: 15px;
    border: 3px solid #FFB6BF;
    margin-bottom: 0px;
    margin-top: 10px;
}
				  #navegacion li a:link{
    color: #FFC5C6;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
}
#navegacion li a:hover {
    color: #FFBBD4;
    font-size: 23px;
}
	.video_2 {
    width: 70%;
    display: inline-block;
}
    </style>
</head>

<body>
<header>
  <h1>Vídeo en html</h1>
</header>
<nav><ul id="navegacion">
  <li><a href="../Index.html">Inicio</a></li>
  <li><a href="Formatos_de_texto.html">Formatos</a></li>
	  <li><a href="Listas.html">Listas</a></li>
	  <li><a href="Enlaces.html">Enlaces</a></li>
	  <li><a href="Tablas.html">Tablas</a></li>
	  <li><a href="Imagenes.html">Imágenes</a></li>
	  <li><a href="Audio.html">Audio</a></li>
    <li><a href="Video.html">Vídeo</a></li>
    <li><a href="Formularios.html">Formulario</a></li>
</ul></nav>
<main>
  <section>
    <h2>Vídeo desde código</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae voluptates illo laboriosam a odio. Cumque ducimus aut atque provident, quis laborum magni quidem voluptatum fuga praesentium, iusto suscipit quas non.</p>
    <video controls>
	  <source src="../Medios/Video/Pexels Videos 1481903.mp4" type="video/mp4">
	  </video>
	  
    &nbsp;</section>
  <section>
    <h2>Vídeo desde dreamweaver</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae voluptates illo laboriosam a odio. Cumque ducimus aut atque provident, quis laborum magni quidem voluptatum fuga praesentium, iusto suscipit quas non.</p>
    <video width="600" controls="controls" >
      <source src="../Medios/Video/production ID_3939111_.mp4" type="video/mp4">
    </video>
&nbsp;</section>
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae voluptates illo laboriosam a odio. Cumque ducimus aut atque provident, quis laborum magni quidem voluptatum fuga praesentium, iusto suscipit quas non.</p>
    <video width="800" controls="controls" muted="muted" autoplay="autoplay" >
      <source src="../Medios/Video/Baby Cats_Trim.mp4" type="video/mp4">
    </video>
<br>
&nbsp;</section>
&nbsp;</main>
<footer>
  <h6>Elaborado por Paola Jazmín Hespérides Salazar</h6>
  &nbsp;</footer>
</body>
</html>
